OPENAI_API_KEY=sk-PeI3DJQecy6bi3Mdq9WCPhkWUeXQPgkMustC81DfAnT3BlbkFJncO6Lw-fJVuo_xwDcDIVUQf_pIyFSBW7fRDovI5sUA
KAFKA_BOOTSTRAP_SERVERS=daeipresal13190.eur.ad.sag:9092

CONNX_DSN =Share_2025
CONNX_UID=sag
CONNX_PWD = sag
